import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner A=new Scanner(System.in);
        int size=A.nextInt();
        int arr[]=new int[size];
        for(int i=0;i<size;i++){
            arr[i]=A.nextInt();
        }
        int b=A.nextInt(),p=-1;
        if(b!=0){
            for(int i=0;i<size;i++){
             if(arr[i]==b){
                    p=i;
        }
        }
        System.out.println("Door Number is 00"+p+"-DN"); 
        }
        else{
            System.out.println("-1");
            }        
    }
}
