import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int[] arr = new int[n];

        for (int i = 0; i < n; i++) {
            arr[i] = scanner.nextInt();
        }

        boolean[] visited = new boolean[n];
        int distinctCount = 0;
        for (int i = 0; i < n; i++) {
            if (!visited[i]) {
                distinctCount++;
                for (int j = i + 1; j < n; j++) {
                    if (arr[i] == arr[j]) {
                        visited[j] = true;
                    }
                }
            }
        }

        if (distinctCount == 1) {
            System.out.println("There are 1 distinct element in the array.");
        } else {
            System.out.println("There are " + distinctCount + " distinct elements in the array.");
        }

    }
}
