import java.util.*;
public class Main{
public static void main(String[]args){
    Scanner sc=new Scanner(System.in);
      int size=sc.nextInt(),count=0,count1=0;
        int arr[]=new int [size];
        for(int i=0;i<size;i++)
        {
            arr[i]=sc.nextInt();
        }
        for(int i=0;i<size;i++){
            if(arr[i]>=0){
                count++;  
        }
        else{
            count1++;
        }
        }
            System.out.printf("Count of Positive Integer is %.2f\n",(double)count);
            System.out.printf("Count of Negative Integer is %.2f\n",(double)count1);

            }
        }

    
