import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner A=new Scanner(System.in);
        String a=A.nextLine();
        int star=0,hash=0;
        for(int i=0;i<a.length();i++){
            char ch=a.charAt(i);
            if(ch=='*'){
                star++;
            }
            else if(ch=='#'){
                hash++;
            }
        }
            int diff=star-hash;
            if(diff%2==0){
                if(diff==0){
                    System.out.printf("0");
                }
            else{
                System.out.printf("The Difference of the character in the given string: %02d",diff);
            }
            }
        else{
            System.out.printf("The Difference of the character in the given string: %03d",diff);
        }  
}
}
