import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int rows = sc.nextInt();
        int cols = sc.nextInt();
        int[][] matrix = new int[rows][cols];
        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < cols; j++) {
                matrix[i][j] = sc.nextInt();
            }
        }
        for (int col = 0; col < cols; col++) {
            int max = matrix[0][col];
            for (int row = 1; row < rows; row++) {
                if (matrix[row][col] > max) {
                    max = matrix[row][col];
                }
            }
            System.out.println("Maximum value in column " + (col + 1) + " is " + max);
        }
    }
}
