
import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner A=new Scanner(System.in);
        int r=A.nextInt();
        int c=A.nextInt();
        int arr[][]=new int[r][c];
        for(int i=0;i<r;i++){
            for(int j=0;j<c;j++){
            arr[i][j]=A.nextInt();
            }
        }
        int a[]=new int[r];
        for(int i=0;i<r;i++){
            int sum=0;
            for(int j=0;j<c;j++){
                sum=sum+arr[i][j];
                a[i]=sum;
    }
}
        Arrays.sort(a);
        System.out.println("Richest Customer Wealth is "+a[r-1]);
    }
}
