import java.util.*;
public class Solution {
    public static void main(String[] args) {
        Scanner A=new Scanner(System.in);
        int r=A.nextInt();
        int arr[][]=new int[r][r];
        for(int i=0;i<r;i++){
            for(int j=0;j<r;j++){
                arr[i][j]=A.nextInt();
                }
            }
        System.out.println("Array elements are:");
        for(int i=0;i<r;i++){
            for(int j=0;j<r;j++){
                System.out.print(arr[i][j]+" ");
               }
            System.out.println();
        }
        System.out.println("Transpose matrix is:");
        for(int i=0;i<r;i++){
            for(int j=0;j<r;j++){
                System.out.print(arr[j][i]+" ");
            }
            System.out.println();
        }
    }
}     
        
